{
  "name": "bitcoin-node",
  "version": "1.0.0",
  "description": "Bitcoin Node Docker Image",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docker:build": "docker build . -t bitcoin-node",
    "docker:run": "docker run bitcoin-node"
  },
  "author": "",
  "license": "ISC"
}
